# spring-boot-multiple-datasources

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report---feature-request.md
src/main/java/com/foobar/: Application.java  BarDbConfig.java  FooBarController.java  FooDbConfig.java  SpringBootMultipleDatasourcesApplication.java
src/main/java/com/foobar/bar/domain/: Bar.java
src/main/java/com/foobar/bar/repo/: BarRepository.java
src/main/java/com/foobar/foo/domain/: Foo.java
src/main/java/com/foobar/foo/repo/: FooRepository.java
src/main/resources/: application.properties
src/test/groovy/com/foobar/: FooBarITSpec.groovy
src/test/java/com/foobar/: ApplicationTests.java  SpringBootMultipleDatasourcesApplicationTests.java
src/test/resources/: application.properties
